Manifest-Version: 1.0
Bundle-Category: Training
Bundle-Description: Core bundle for Training
Bundle-ManifestVersion: 2
Bundle-Name: Training - Core
Bundle-SymbolicName: training.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.training.core.filters;version="1.0";uses:="javax.s
 ervlet",com.training.core.listeners;version="1.0";uses:="org.apache.s
 ling.api.resource.observation",com.training.core.models;version="1.0"
 ;uses:="javax.annotation,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations,org.apache.sling.models.annotations.injectorspe
 cific",com.training.core.schedulers;version="1.0",com.training.core.s
 ervlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.a
 pache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.training.core.filters;version="[1.0,2)",com.trai
 ning.core.listeners;version="[1.0,2)",com.training.core.schedulers;ve
 rsion="[1.0,2)",com.training.core.servlets;version="[1.0,2)",javax.se
 rvlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resourc
 e;version="[2.12,3)",org.apache.sling.api.resource.observation;versio
 n="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apach
 e.sling.models.annotations;version="[1.5,2)",org.apache.sling.models.
 annotations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.
 7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.training.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.training.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.training.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.training.core.models.HelloWorldModel

